{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/**/*.mjs": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/internal/ams-contract/v1",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
