{
  "name": "Noli CRM",
  "short_name": "Noli CRM",
  "description": "AI-powered CRM for solopreneurs",
  "start_url": "/backend/dashboards",
  "display": "standalone",
  "background_color": "#0E0E16",
  "theme_color": "#6366F1",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
